import java.util.Arrays;
import java.util.List;

public enum Types {

    SANGUINE(
            Arrays.asList("Активность", "Находчивость", "Смелость", "Общительность", "Доброжелательность",
                    "Жизнерадостность", "Оптимистичность", "Поверхностность", "Недостаточная усидчивость",
                    "Недостаточная находчивость", "Поспешность в суждениях и поступках", "Неприятие однотипности",
                    "Хорошая приспособляемость")
    ),
    CHOLERIC(
            Arrays.asList("Активность", "Энергичность", "Решительность", "Общительность", "Инициативность",
                    "Вспыльчивость", "Несдержанность", "Раздражительность", "Агрессивность", "Резкость в общении",
                    "Импульсивность", "Неустойчивость в поведении")
    ),
    PHLEGMATIC(
            Arrays.asList("Высокая работоспособность", "Настойчивость", "Спокойствие и ровность отношениях",
                    "Надежность", "Добросовестность", "Малоподвижность", "Низкая активность", "Индивидуализм",
                    "Необщительность", "Медлительность в принятии решений")
    ),
    MELANCHOLIC(
            Arrays.asList("Чувствительность", "Сердечность", "Исполнительность", "Сдержанность", "Аккуратность",
                    "Низкая активность", "Ранимость", "Застенчивость", "Замкнутость", "Необщительность",
                    "Низкая работоспособность")
    );

    public List<String> traits;

    Types(List<String> traits) {
        this.traits = traits;
    }
}
